#邮箱服务器地址
spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=hellohuxu@qq.com
#密码(POP3/SMTP)
spring.mail.password=vwmwynqiubcjawyzwyz
#端口
mail.smtp.port=465
#编码
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=hellohuxu@qq.com
#必须加这3行，不然报 530 Error
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#日志
logging.file=./springboot.log
logging.level.org.springframework.web=INFO