#邮箱服务器地址
spring.mail.host=hellohuxu@qq.com
#用户名
spring.mail.username=hellohuxu@qq.com
#密码
spring.mail.password=1234567
#编码
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=hellohuxu@qq.com

#日志
logging.file=./springboot.log
logging.level.org.springframework.web=INFO