# spring-boot-samples

./: pom.xml
spring-boot-samples-activemq/: pom.xml
spring-boot-samples-activemq/src/main/java/com/example/demo/: ActivemqApplication.java  Consumer.java  Consumer2.java  JmsConfiguration.java  MQConsumerService.java  Producer.java
spring-boot-samples-activemq/src/main/resources/: application.properties
spring-boot-samples-activemq/src/test/java/com/example/demo/: ActivemqApplicationTests.java
spring-boot-samples-aspect/: pom.xml
spring-boot-samples-aspect/src/main/java/com/example/: AspectApplication.java
spring-boot-samples-aspect/src/main/java/com/example/controller/: WebLogTestController.java
spring-boot-samples-aspect/src/main/java/com/example/demo/: TestAnnotation.java  TestAspect.java  TestController.java  (+1 more)
spring-boot-samples-async/: pom.xml
spring-boot-samples-asyncs/: pom.xml
spring-boot-samples-base/: pom.xml
spring-boot-samples-base/src/main/java/com/example/demo/: BaseApplication.java  ServletInitializer.java
spring-boot-samples-base/src/main/java/com/example/demo/common/: BaseController.java  BaseException.java  CowBoyStr.java  HttpCode.java  IllegalParameterException.java  PromoCode.java  RC4.java  ResWriter.java  StringBuilderHolder.java
spring-boot-samples-base/src/main/java/com/example/demo/model/: User.java
spring-boot-samples-base/src/main/java/com/example/demo/springmvc/: HelloWorldController.java  Spitter.java  SpringMvc.java
spring-boot-samples-base/src/main/java/com/example/demo/util/: IndentiCode.java
spring-boot-samples-base/src/test/java/com/example/demo/: BaseApplicationTests.java
spring-boot-samples-caffeine/: pom.xml
spring-boot-samples-caffeine/src/main/java/com/example/demo/: CacheConfig.java  CaffeineApplication.java  Person.java  PersonService.java  ServletInitializer.java
spring-boot-samples-caffeine/src/main/resources/: application.yml
spring-boot-samples-caffeine/src/test/java/com/example/demo/: CaffeineApplicationTests.java
spring-boot-samples-cowboy/: pom.xml
spring-boot-samples-cowboy/src/main/java/com/: CowboyApplication.java
spring-boot-samples-cowboy/src/main/java/com/core/config/: Resources.java
spring-boot-samples-cowboy/src/main/java/com/core/util/: IDCardUtil.java
spring-boot-samples-cowboy/src/main/java/com/example/demo/: Assert.java  HelloSpringBoot.java
spring-boot-samples-cowboy/src/main/resources/: application.properties
spring-boot-samples-cowboy/src/test/java/com/example/demo/: CowboyApplicationTests.java
spring-boot-samples-datasource/: pom.xml
spring-boot-samples-datasource/src/main/resources/: application.yml
spring-boot-samples-datasource/src/main/resources/mapper/cluster/: CityMapper.xml
spring-boot-samples-datasource/src/main/resources/mapper/master/: UserMapper.xml
spring-boot-samples-fastdfs/: pom.xml
spring-boot-samples-fastdfs/src/main/java/com/example/demo/: FastDFSClientWrapper.java  FastdfsApplication.java  MyController.java  ServletInitializer.java
spring-boot-samples-fastdfs/src/main/java/com/example/exp/: FastDFSClientWrapper.java  FastdfsApplication.java  MyController.java  ServletInitializer.java
spring-boot-samples-fastdfs/src/main/resources/: application.yml
spring-boot-samples-fastdfs/src/test/java/com/example/demo/: FastdfsApplicationTests.java
spring-boot-samples-fastdfs/src/test/java/com/example/exp/: FastdfsApplicationTests.java
spring-boot-samples-mail/: pom.xml
spring-boot-samples-mail/src/main/resources/: application.properties  logback-spring.xml
spring-boot-samples-mail/src/main/resources/templates/: emailTemplate.html
spring-boot-samples-mongodb/: pom.xml
spring-boot-samples-mybatis/: pom.xml
spring-boot-samples-mybatis/src/main/java/com/example/demo/: MybatisApplication.java  ServletInitializer.java
spring-boot-samples-mybatis/src/main/java/com/example/demo/controller/: UserController.java
spring-boot-samples-mybatis/src/main/java/com/example/demo/mapper/: UserMapper.java
spring-boot-samples-mybatis/src/main/java/com/example/demo/pojo/: User.java
spring-boot-samples-mybatis/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
spring-boot-samples-mybatis/src/main/resources/: application.yml
spring-boot-samples-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-samples-mybatis/src/test/java/com/example/demo/: MybatisApplicationTests.java
spring-boot-samples-mybatisbase/: pom.xml
spring-boot-samples-mybatisbase/src/main/java/com/example/demo/: MybatisbaseApplication.java  ServletInitializer.java
spring-boot-samples-mybatisbase/src/main/java/com/example/demo/controller/: CityRestController.java
spring-boot-samples-mybatisbase/src/main/java/com/example/demo/dao/: CityDao.java
spring-boot-samples-mybatisbase/src/main/java/com/example/demo/domain/: City.java
spring-boot-samples-mybatisbase/src/main/java/com/example/demo/service/: CityService.java
spring-boot-samples-mybatisbase/src/main/java/com/example/demo/service/impl/: CityServiceImpl.java
spring-boot-samples-mybatisbase/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-boot.xml  logback-other.xml  logback-spring.xml
spring-boot-samples-mybatisbase/src/main/resources/mapper/: CityMapper.xml
spring-boot-samples-mybatisbase/src/test/java/com/example/demo/: MybatisbaseApplicationTests.java
spring-boot-samples-overjson/: pom.xml
spring-boot-samples-rabbitmq/: pom.xml
spring-boot-samples-rabbitmq/src/main/resources/: application.properties
spring-boot-samples-redis/: pom.xml
spring-boot-samples-redis/src/main/resources/: application.properties
spring-boot-samples-scheduler/: pom.xml
spring-boot-samples-websocket/: pom.xml
spring-boot-samples-websocket/src/main/resources/: application.properties
spring-boot-samples-websocket/src/main/resources/static/: index.html
spring-boot-samples-websocket/src/main/resources/static/js/: ws.js
spring-boot-samples-websocket/src/main/resources/templates/: chat.html  index.html  ws.html
(+105 files in other folders)
