<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>springboot</name>
	<description>Springboot project for Spring Boot</description>
	<organization>
		<name>Goddog.com</name>
		<url>http://www.spring.io</url>
	</organization>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>spring-boot-samples-redis</module>
		<module>spring-boot-samples-mongodb</module>
		<module>spring-boot-samples-activemq</module>
		<module>spring-boot-samples-mail</module>
		<module>spring-boot-samples-mybatis</module>
		<module>spring-boot-samples-async</module>
        <!--<module>../base-samples</module>-->
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.boot.starter.parent.version>1.5.4.RELEASE</spring.boot.starter.parent.version>
		<lombok.version>1.16.18</lombok.version>
		<swagger2.version>2.7.0</swagger2.version>
		<swagger2.ui.version>2.7.0</swagger2.ui.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger2.ui.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!--<repositories>
		<repository>
			<id>Nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.1.1:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.1.1:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>-->

</project>
