#单机
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=11
# Redis服务器地址(单机)
#spring.redis.host=192.168.74.126
# Redis服务器连接端口(单机)
#spring.redis.port=6880
# Redis服务器连接密码（默认为空）
#spring.redis.password=Hhly2017
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0
# 存放session的存储方式
#spring.session.store-type=none

#哨兵模式、集群
# redis start
spring.redis.database=11
spring.redis.password=Hhly2017
spring.redis.port=6880

spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=3000
spring.redis.timeout=60000
spring.redis.sentinel.master=mymaster
#spring.redis.master.password=system
#spring.redis.sentinel.nodes=192.168.74.126:6881,spring.redis.sentinel.nodes=192.168.74.126:6882,spring.redis.sentinel.nodes=192.168.74.126:6883
spring.redis.sentinel.nodes=192.168.74.126:6881
