
#activeMQ地址
#spring.activemq.broker-url=tcp://192.168.71.225:61616
#集群配置
spring.activemq.broker-url=failover:(tcp://192.168.74.126:61616,tcp://192.168.74.127:61616)?randomize=false
#activeMQ用户名，根据实际情况配置
spring.activemq.user=system
#activeMQ密码，根据实际情况配置
spring.activemq.password=YfEYBeFopBdQMrPt
#是否启用内存模式（也就是不安装MQ，项目启动时同时也启动一个MQ实例）
spring.activemq.in-memory=false
#是否替换默认的connectionFactory
spring.activemq.pool.enabled=false
#最大连接数
spring.activemq.pool.maxConnections=2
#超时时间
spring.activemq.pool.expiryTimeout=0
#空闲时间
spring.activemq.pool.idleTimeout=30000
#信任所有的包
spring.activemq.packages.trust-all=true

spring.jms.pub-sub-domain=true

# 客户端，手动消息确认机制,默认自动ack.
#spring.jms.listener.acknowledge-mode=CLIENT
#指定最小的并发消费者数量.
#spring.jms.listener.concurrency=6
# jms限制的最大并发数
#spring.jms.listener.max-concurrency=10
#指定Connection factory JNDI 名称.
#spring.jms.jndi-name
#是否启动时自动启动jms，默认为: true
#spring.jms.listener.auto-startup
#是否使用默认的destination type来支持 publish/subscribe，默认: false
#spring.jms.pub-sub-domain